# FoodDelivery

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/dindintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/dindintest/: App.kt  ScrollingActivity.kt
app/src/main/java/com/test/dindintest/Food/app/view/menuList/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/test/dindintest/Food/app/view/menuList/adapter/: FoodAdapter.kt  MenuListPagerAdapter.kt  ToolbarAdapter.kt
app/src/main/java/com/test/dindintest/Food/app/view/menuList/drink/: DrinkFragment.kt  DrinkViewModel.kt
app/src/main/java/com/test/dindintest/Food/app/view/menuList/pizza/: PizzaFragment.kt  PizzaViewModel.kt
app/src/main/java/com/test/dindintest/Food/app/view/menuList/sushi/: SushiFragment.kt  SushiViewModel.kt
app/src/main/java/com/test/dindintest/Food/app/view/sharedViewModel/: SharedViewModel.kt
app/src/main/java/com/test/dindintest/Food/app/view/shopList/: ShopFragment.kt
app/src/main/java/com/test/dindintest/Food/app/view/shopList/adapter/: ShopPagerAdapter.kt
app/src/main/java/com/test/dindintest/Food/app/view/shopList/cart/: CartFragment.kt
app/src/main/java/com/test/dindintest/Food/app/view/shopList/cart/adapter/: CartAdapter.kt
app/src/main/java/com/test/dindintest/Food/app/view/shopList/information/: InformationFragment.kt
app/src/main/java/com/test/dindintest/Food/app/view/shopList/orders/: OrdersFragment.kt
app/src/main/java/com/test/dindintest/Food/data/api/: FakeApi.kt
app/src/main/java/com/test/dindintest/Food/data/repository/: FoodRepositoryImpl.kt
app/src/main/java/com/test/dindintest/Food/data/response/: FoodResponse.kt  MenuDiscountResponse.kt
app/src/main/java/com/test/dindintest/Food/domain/repository/: FoodRepository.kt
app/src/main/java/com/test/dindintest/food/app/view/menuList/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/test/dindintest/food/app/view/menuList/adapter/: FoodAdapter.kt  MenuListPagerAdapter.kt  ToolbarAdapter.kt
app/src/main/java/com/test/dindintest/food/app/view/menuList/drink/: DrinkFragment.kt  DrinkViewModel.kt
app/src/main/java/com/test/dindintest/food/app/view/menuList/pizza/: PizzaFragment.kt  PizzaViewModel.kt
app/src/main/java/com/test/dindintest/food/app/view/menuList/sushi/: SushiFragment.kt  SushiViewModel.kt
app/src/main/java/com/test/dindintest/food/app/view/sharedViewModel/: SharedViewModel.kt
app/src/main/java/com/test/dindintest/food/app/view/shopList/: ShopFragment.kt
app/src/main/java/com/test/dindintest/food/app/view/shopList/adapter/: ShopPagerAdapter.kt
app/src/main/java/com/test/dindintest/food/app/view/shopList/cart/: CartFragment.kt
app/src/main/java/com/test/dindintest/food/app/view/shopList/cart/adapter/: CartAdapter.kt
app/src/main/java/com/test/dindintest/food/app/view/shopList/information/: InformationFragment.kt
app/src/main/java/com/test/dindintest/food/app/view/shopList/orders/: OrdersFragment.kt
app/src/main/java/com/test/dindintest/food/data/api/: FakeApi.kt
app/src/main/java/com/test/dindintest/food/data/repository/: FoodRepositoryImpl.kt
app/src/main/java/com/test/dindintest/food/data/response/: FoodResponse.kt  MenuDiscountResponse.kt
app/src/main/java/com/test/dindintest/food/domain/repository/: FoodRepository.kt
app/src/main/java/com/test/dindintest/util/: BaseFragment.kt  MvRxViewModel.kt
app/src/main/java/com/test/dindintest/util/binding/: FragmentViewBindingDelegate.kt  ImageViewBidingAdapter.kt  ViewBindingDelegate.kt
app/src/main/java/com/test/dindintest/util/ext/: Disposables.kt
app/src/main/java/com/test/dindintest/util/repositoryModule/: RepositoryModule.kt
app/src/main/res/drawable/: button.xml  text_count.xml
app/src/main/res/layout/: activity_scrolling.xml  food_item.xml  fragment_cart.xml  fragment_drink.xml  fragment_menu.xml  fragment_pizza.xml  fragment_shop.xml  fragment_sushi.xml  item_footer_shop.xml  item_shop.xml  toolbar_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/dindintest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
