// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'applicationId'              : 'com.test.dindintest',
            'compileSdkVersion'          : 29,
            'minSdkVersion'              : 21,
            'targetSdkVersion'           : 29,
            'buildToolsVersion'          : '30.0.2',
            'sourceCompatibility'        : JavaVersion.VERSION_1_8,
            'targetCompatibility'        : JavaVersion.VERSION_1_8,
            'cardview_version'           : '1.0.0',
            'viewpager2_version'         : '1.0.0',
            'drawerlayout_version'       : '1.1.1',
            'androidx_version'           : '1.2.0',
            'constraintlayout_version'   : '1.1.3',
            'androidx_core_version'      : '1.3.2',
            'espresso_version'           : '3.3.0',
            'test_runner_version'        : '1.3.0',
            'junit_version'              : '4.13.1',
            'retrofit_version'           : '2.9.0',
            'retrofit2_rx_adapter_version': '1.0.0',
            'rxjava_version'              : '2.2.9',
            'rxandroid_version'           : '2.1.1',
            'rxbinding_version'           : '2.0.0',
            'lifecycle_version'           : '2.3.0-beta01',

    ]
    repositories {
        google()
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.2"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}