plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'com.jakewharton.butterknife'

}


android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId versions.applicationId
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }

}
dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    ///android
    implementation "androidx.appcompat:appcompat:${versions.androidx_version}"
    implementation "androidx.cardview:cardview:${versions.cardview_version}"
    implementation "androidx.drawerlayout:drawerlayout:${versions.drawerlayout_version}"
    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha06"
    implementation "androidx.annotation:annotation:1.2.0-alpha01"
    implementation "androidx.viewpager2:viewpager2:${versions.viewpager2_version}"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.fragment:fragment-ktx:1.3.0-beta01"//1.2.2

    //rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxandroid_version}"
    implementation "com.jakewharton.rxbinding2:rxbinding:${versions.rxbinding_version}"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit_version}"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${versions.retrofit2_rx_adapter_version}"
    implementation 'com.google.code.gson:gson:2.8.6'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.bumptech.glide:annotations:4.11.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.test:core-ktx:1.3.0"

    //leakcanary

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.1'
    androidTestImplementation 'com.squareup.leakcanary:leakcanary-android-instrumentation:2.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"


    debugImplementation 'com.android.support:multidex:1.0.3'

    // viewPagerIndicator
    implementation 'com.romandanylyk:pageindicatorview:0.0.7'

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle_version}"

    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'

    // data binding -viewModel
    kapt "com.android.databinding:compiler:3.1.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Hilt
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'

    //MVRX
    implementation 'com.airbnb.android:mvrx:2.0.0-beta3'

    //Material
    implementation "com.google.android.material:material:1.1.0-beta01"


    //Exposy
    implementation "com.airbnb.android:epoxy:4.3.1"


}